== libero_10 ===
Task 0: fixtures=['living_room_table'] objects=['alphabet_soup_1', 'cream_cheese_1', 'tomato_sauce_1', 'ketchup_1', 'orange_juice_1', 'milk_1', 'butter_1', 'basket_1']
Task 1: fixtures=['living_room_table'] objects=['alphabet_soup_1', 'cream_cheese_1', 'tomato_sauce_1', 'ketchup_1', 'orange_juice_1', 'milk_1', 'butter_1', 'basket_1']
Task 2: fixtures=['kitchen_table'] objects=['chefmate_8_frypan_1', 'moka_pot_1', 'flat_stove_1']
Task 3: fixtures=['kitchen_table'] objects=['akita_black_bowl_1', 'wine_bottle_1', 'white_cabinet_1', 'wine_rack_1']
Task 4: fixtures=['living_room_table'] objects=['porcelain_mug_1', 'red_coffee_mug_1', 'white_yellow_mug_1', 'plate_1', 'plate_2']
Task 5: fixtures=['study_table'] objects=['black_book_1', 'white_yellow_mug_1', 'desk_caddy_1']
Task 6: fixtures=['living_room_table'] objects=['porcelain_mug_1', 'red_coffee_mug_1', 'plate_1', 'chocolate_pudding_1']
Task 7: fixtures=['living_room_table'] objects=['alphabet_soup_1', 'cream_cheese_1', 'tomato_sauce_1', 'ketchup_1', 'basket_1']
Task 8: fixtures=['kitchen_table'] objects=['moka_pot_1', 'moka_pot_2', 'flat_stove_1']
Task 9: fixtures=['kitchen_table'] objects=['porcelain_mug_1', 'white_yellow_mug_1', 'microwave_1']
Shared fixtures: []
Total fixtures (3): ['kitchen_table', 'living_room_table', 'study_table']
Shared objects: []
Total objects (25): ['akita_black_bowl_1', 'alphabet_soup_1', 'basket_1', 'black_book_1', 'butter_1', 'chefmate_8_frypan_1', 'chocolate_pudding_1', 'cream_cheese_1', 'desk_caddy_1', 'flat_stove_1', 'ketchup_1', 'microwave_1', 'milk_1', 'moka_pot_1', 'moka_pot_2', 'orange_juice_1', 'plate_1', 'plate_2', 'porcelain_mug_1', 'red_coffee_mug_1', 'tomato_sauce_1', 'white_cabinet_1', 'white_yellow_mug_1', 'wine_bottle_1', 'wine_rack_1']

=== libero_object ===
Task 0: fixtures=['floor'] objects=['alphabet_soup_1', 'basket_1', 'salad_dressing_1', 'cream_cheese_1', 'milk_1', 'tomato_sauce_1', 'butter_1']
Task 1: fixtures=['floor'] objects=['cream_cheese_1', 'basket_1', 'alphabet_soup_1', 'milk_1', 'tomato_sauce_1', 'butter_1', 'orange_juice_1']
Task 2: fixtures=['floor'] objects=['salad_dressing_1', 'basket_1', 'ketchup_1', 'alphabet_soup_1', 'cream_cheese_1', 'milk_1', 'tomato_sauce_1']
Task 3: fixtures=['floor'] objects=['bbq_sauce_1', 'basket_1', 'chocolate_pudding_1', 'ketchup_1', 'salad_dressing_1', 'alphabet_soup_1', 'cream_cheese_1']
Task 4: fixtures=['floor'] objects=['ketchup_1', 'basket_1', 'bbq_sauce_1', 'salad_dressing_1', 'alphabet_soup_1', 'cream_cheese_1', 'milk_1']
Task 5: fixtures=['floor'] objects=['tomato_sauce_1', 'basket_1', 'milk_1', 'butter_1', 'orange_juice_1', 'chocolate_pudding_1', 'bbq_sauce_1']
Task 6: fixtures=['floor'] objects=['butter_1', 'basket_1', 'tomato_sauce_1', 'orange_juice_1', 'chocolate_pudding_1', 'bbq_sauce_1', 'ketchup_1']
Task 7: fixtures=['floor'] objects=['milk_1', 'basket_1', 'cream_cheese_1', 'tomato_sauce_1', 'butter_1', 'orange_juice_1', 'chocolate_pudding_1']
Task 8: fixtures=['floor'] objects=['chocolate_pudding_1', 'basket_1', 'orange_juice_1', 'bbq_sauce_1', 'ketchup_1', 'salad_dressing_1', 'alphabet_soup_1']
Task 9: fixtures=['floor'] objects=['orange_juice_1', 'basket_1', 'butter_1', 'chocolate_pudding_1', 'bbq_sauce_1', 'ketchup_1', 'salad_dressing_1']
Shared fixtures: ['floor']
Total fixtures (1): ['floor']
Shared objects: ['basket_1']
Total objects (11): ['alphabet_soup_1', 'basket_1', 'bbq_sauce_1', 'butter_1', 'chocolate_pudding_1', 'cream_cheese_1', 'ketchup_1', 'milk_1', 'orange_juice_1', 'salad_dressing_1', 'tomato_sauce_1']

=== libero_spatial ===
Task 0: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 1: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 2: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 3: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 4: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 5: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 6: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 7: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 8: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Task 9: fixtures=['main_table'] objects=['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1']
Shared fixtures: ['main_table']
Total fixtures (1): ['main_table']
Shared objects: ['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'flat_stove_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1']
Total objects (7): ['akita_black_bowl_1', 'akita_black_bowl_2', 'cookies_1', 'flat_stove_1', 'glazed_rim_porcelain_ramekin_1', 'plate_1', 'wooden_cabinet_1']

=== libero_goal ===
Task 0: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 1: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 2: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 3: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 4: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 5: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 6: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 7: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 8: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Task 9: fixtures=['main_table'] objects=['akita_black_bowl_1', 'cream_cheese_1', 'wine_bottle_1', 'plate_1', 'wooden_cabinet_1', 'flat_stove_1', 'wine_rack_1']
Shared fixtures: ['main_table']
Total fixtures (1): ['main_table']
Shared objects: ['akita_black_bowl_1', 'cream_cheese_1', 'flat_stove_1', 'plate_1', 'wine_bottle_1', 'wine_rack_1', 'wooden_cabinet_1']
Total objects (7): ['akita_black_bowl_1', 'cream_cheese_1', 'flat_stove_1', 'plate_1', 'wine_bottle_1', 'wine_rack_1', 'wooden_cabinet_1']
